4

In [1]:
import pandas as pd

df = pd.read_csv("D:\Ineuron Notes\Sudh\pandas\FitBit data.csv")
print(df.columns)

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [2]:
df1 = pd.read_csv("D:\Ineuron Notes\Sudh\pandas\FitBit data.csv")

In [55]:
df1.to_csv("D:/df111.txt")

In [56]:
df1.to_csv("textttt.txt")

In [58]:
df1.to_csv("D:/Faisal/excellll.xlsx")

In [59]:
df1.to_csv("D:/Faisal/excelll1l.xls")

In [11]:
(df.Id.unique())

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [13]:
len(df.Id)

457

In [14]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [40]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,27.530001,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,27.530001,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,27.530001,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,27.530001,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,27.530001,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,27.530001,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,27.530001,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,27.530001,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,27.530001,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,27.530001,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [8]:
"""3. convert all the dates avaible in dataset to timestamp format in pandas 
and in sql you to convert it in date format"""


x = pd.to_datetime(df["ActivityDate"])

In [20]:
x

0     2016-03-25
1     2016-03-26
2     2016-03-27
3     2016-03-28
4     2016-03-29
         ...
452   2016-04-08
453   2016-04-09
454   2016-04-10
455   2016-04-11
456   2016-04-12
Name: ActivityDate, Length: 457, dtype: datetime64[ns]

In [23]:
pd.Timestamp("2016-04-08")

Timestamp('2016-04-08 00:00:00')

In [26]:
pd.to_datetime("2016-04-12")

Timestamp('2016-04-12 00:00:00')

x.apply()

In [22]:
x.apply(pd.Timestamp)

0     2016-03-25
1     2016-03-26
2     2016-03-27
3     2016-03-28
4     2016-03-29
         ...
452   2016-04-08
453   2016-04-09
454   2016-04-10
455   2016-04-11
456   2016-04-12
Name: ActivityDate, Length: 457, dtype: datetime64[ns]

In [32]:
unique_id = df.Id.unique()
print(unique_id)

[1503960366 1624580081 1644430081 1844505072 1927972279 2022484408
 2026352035 2320127002 2347167796 2873212765 2891001357 3372868164
 3977333714 4020332650 4057192912 4319703577 4388161847 4445114986
 4558609924 4702921684 5553957443 5577150313 6117666160 6290855005
 6391747486 6775888955 6962181067 7007744171 7086361926 8053475328
 8253242879 8378563200 8583815059 8792009665 8877689391]

In [31]:
len(unique_id)

35

In [37]:
df["Id"] == max(df["TotalDistance"])

0      True
1      True
2      True
3      True
4      True
       ...
452    True
453    True
454    True
455    True
456    True
Name: Id, Length: 457, dtype: bool

In [39]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,27.530001,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,27.530001,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,27.530001,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,27.530001,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,27.530001,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,27.530001,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,27.530001,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,27.530001,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,27.530001,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,27.530001,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [50]:
df[df1["TotalDistance"] == max(df1["TotalDistance"])]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.0,128,46,211,1055,4526

In [4]:
df1[df1["VeryActiveDistance"] == max(df1["VeryActiveDistance"])]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.0,128,46,211,1055,4526

In [6]:
max(df1["TotalDistance"])

27.5300006866455

In [16]:
mx = df1.nlargest(4, ["Id"])

In [18]:
print(mx)

             Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  \
445  8877689391     4/1/2016       18700      15.820000        15.820000
446  8877689391     4/2/2016       27572      23.389999        23.389999
447  8877689391     4/3/2016       15260       8.190000         8.190000
448  8877689391     4/4/2016       20779      18.410000        18.410000

     LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  \
445                       0.0                8.70                      0.16
446                       0.0               14.72                      1.21
447                       0.0                1.80                      0.75
448                       0.0               11.73                      0.65

     LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  \
445                 6.91                     0.00                 67
446                 7.34                     0.01                116
447                 5.57                     0.00                106
448                 6.00                     0.00                 78

     FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
445                    3                   247              1123      3527
446                   24                   260              1040      4220
447                   17                   259              1058      3864
448                   16                   208              1138      3662

In [23]:
three_l = df1.nlargest(3,["Calories"])

In [26]:
(three_l)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
138,2891001357,4/1/2016,0,0.000000,0.000000,4.828032,0.00,0.00,0.00,0.0,0,660,0,780,4562
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.000000,21.92,1.12,4.46,0.0,128,46,211,1055,4526
304,5577150313,4/2/2016,14873,11.110000,11.110000,0.000000,8.19,0.60,2.31,0.0,202,36,153,663,4430

In [5]:
lowest_cal = df1.nsmallest(3,["Calories"])

In [6]:
lowest_cal

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
134,2873212765,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0
240,4319703577,4/9/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0
290,4702921684,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,0

In [6]:
df1.sort_values(by=["Calories"])

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
412,8253242879,4/12/2016,0,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.0,0,0,0,1440,0
134,2873212765,4/12/2016,0,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.0,0,0,0,1440,0
323,6117666160,4/10/2016,0,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.0,0,0,0,1440,0
290,4702921684,4/12/2016,0,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.0,0,0,0,1440,0
240,4319703577,4/9/2016,0,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.0,0,0,0,1440,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,8378563200,4/4/2016,13935,11.050000,11.050000,2.092147,4.09,0.79,6.17,0.0,105,16,220,658,4234
347,6775888955,4/5/2016,9348,6.700000,6.700000,0.000000,1.13,2.04,3.14,0.0,56,133,240,1011,4286
304,5577150313,4/2/2016,14873,11.110000,11.110000,0.000000,8.19,0.60,2.31,0.0,202,36,153,663,4430
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.000000,21.92,1.12,4.46,0.0,128,46,211,1055,4526
138,2891001357,4/1/2016,0,0.000000,0.000000,4.828032,0.00,0.00,0.00,0.0,0,660,0,780,4562